<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html{
    scroll-behavior: smooth;
}
    @import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    body{
        background-color: #ffc135;
    }

:root {
  --primary-color: #42200b;
  --secondary-color: #ff3535;
  --tertiary-color: #df1c1c;
  --text-dark: #212529;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font-1: "Alfa Slab One", serif;
  --header-font-2: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  text-align: center;
  line-height: 3.75rem;
  text-shadow: 2px 2px var(--secondary-color);
}

.section__description {
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--tertiary-color);
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header {
  background-image: url("assets/header-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo img {
  max-width: 150px;
}

.nav__logo-dark {
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 600;
  white-space: nowrap;
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--secondary-color);
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__image img {
  max-width: 600px;
  margin-inline: auto;
}

.header__content h2 {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--primary-color);
  border: 5px dashed var(--primary-color);
  text-align: center;
}

.header__content h1 {
  font-size: 4.5rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  line-height: 3.5rem;
  text-align: center;
  text-shadow: 2px 2px var(--white);
}

.header__content h1 span {
  font-size: 3rem;
}

.banner__container {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 200px;
}

.banner__card {
  padding: 1rem;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1rem;
}

.banner__card:nth-child(1) {
  background-image: url("assets/banner-1.png");
}

.banner__card:nth-child(2) {
  background-image: url("assets/banner-2.png");
}

.banner__card:nth-child(3) {
  background-image: url("assets/banner-3.png");
}

.banner__card p {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}

.order__container h3 {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.order__container .section__header {
  margin-bottom: 1rem;
}

.order__container .section__description {
  margin-bottom: 2rem;
  text-align: center;
}

.order__grid {
  display: grid;
  gap: 2rem 1rem;
}

.order__card {
  padding: 2rem 1rem;
  border-radius: 1rem;
  text-align: center;
  transition: 0.3s;
}

.order__card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.order__card img {
  max-width: 250px;
  margin-inline: auto;
  margin-bottom: 2rem;
  filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.3));
}

.order__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.order__card p {
  margin-bottom: 2rem;
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.event__content {
  display: grid;
  gap: 2rem;
  padding: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.event__details {
  text-align: center;
}

.event__details h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: var(--text-dark);
}

.event__details .section__header {
  margin-bottom: 1rem;
}

.reservation {
  position: relative;
  isolation: isolate;
}

.reservation__container h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: var(--text-dark);
  text-align: center;
}

.reservation__container form {
  max-width: 400px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.reservation__container input {
  padding: 0.75rem 1rem;
  outline: none;
  border: 1px solid var(--text-dark);
  font-size: 1rem;
  color: var(--text-dark);
}

.reservation__container input::placeholder {
  color: var(--text-dark);
}

.reservation img {
  display: none;
}

.footer {
  background-image: url("assets/footer-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer__logo img {
  max-width: 250px;
}

.footer__content {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.footer__content p {
  font-weight: 5500;
  color: var(--white);
  line-height: 1.75rem;
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links li span {
  font-size: 1.25rem;
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--white);
}

.footer__socials a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
}

@media (width > 540px) {
  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__card:nth-child(1) {
    grid-area: 1/1/2/3;
  }

  .order__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  h2{
    text-align: center;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 250px;
  }

  .nav__logo-dark {
    display: flex;
  }

  .nav__logo-white {
    display: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .nav__links a {
    color: var(--primary-color);
  }

  .nav__links a:hover {
    color: var(--tertiary-color);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content h2 {
    margin-inline-start: unset;
  }

  .header__content h1 {
    text-align: left;
  }

  .banner__card {
    padding: 1.5rem;
  }

  .banner__card:nth-child(1) {
    grid-area: 1/1/3/2;
  }

  .order__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .event__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .event__image {
    grid-area: 1/2/2/3;
  }

  .event__details,
  .event__details .section__header {
    text-align: left;
  }

  .reservation__container form {
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }

  .reservation img {
    display: flex;
    position: absolute;
    z-index: -1;
  }

  .reservation__bg-1 {
    left: 0;
    top: 0;
    width: clamp(100px, 25vw, 350px);
  }

  .reservation__bg-2 {
    right: 0;
    bottom: 0;
    width: clamp(100px, 20vw, 250px);
  }

  .footer__content {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__links li {
    justify-content: flex-end;
  }

  .footer__socials {
    justify-content: flex-end;
  }
}

@media (width > 1024px) {
  .order__grid {
    gap: 2rem;
  }
  /*Menu*/

.menu{
    width: 100%;
    padding: 70px 0;
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.menu .menu_box .menu_card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover{
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fa3131;
}

.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}



}
</style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Burger House</title>
  </head>
  <body>
  
        <marquee><lucidahandwriting>
        <h2> WE WELCOME !!! YOU TO OUR RESTARAUNT</h2>
        </marquee><lucidahandwriting>
        <h1 style="text-align: center;">TATAH<br/><span>FOODIES</span></h1>
      </div>
    <header class="header">
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#">
              <img
                src="pizza.webp"
                alt="logo"
                class="nav__logo-dark"
              />
              <img
                src="cake.jpg"
                alt="logo"
                class="nav__logo-white"
              />
            </a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">HOME</a></li>
          <li><a href="#special">SPECIAL</a></li>
          <li><a href="#menu">MENU</a></li>
          <li><a href="#event">EVENTS</a></li>
          <li><a href="#contact">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__image">
          <img src="cake.jpg" alt="header" />
        </div>
        <div class="header__content">
          <h2>IT IS GOOD TIME FOR THE GREAT TASTE OF OUR  MEAL</h2>
          <h1>TATAH<br /><span>FOODIES</span></h1>
        </div>
      </div>
    </header>
     <!--Menu-->

     <div class="menu" id="Menu">
      <h1> Our            <i><b style="color:red;">  Menu
      </h1><i></b>

      <div class="menu_box">
          <div class="menu_card">

              <div class="menu_image">
                  <img src="image/buger.jpg">
              </div>

              <div class="small_card">
                  <i class="fa-solid fa-heart"></i>
              </div>
              <h2>Buger</h2>
              <div class="menu_info">
                 
                  <p>
                    "Life is too short to skip a good burger." 🍔
                  </p>
                  <h3>$2.40</h3>
                
                  <a href="#" class="menu_btn">Order Now</a>
              </div>

          </div> 
          
          <div class="menu_card">

              <div class="menu_image">
                  <img src="image/pasta.jpg">
              </div>

              <div class="small_card">
                  
              </div>

              <div class="menu_info">
                  <h2>pasta</h2>
                  <p>
                    Macaroni with sauce is a warm embrace on a plate, bringing together nostalgia, flavor, and comfort in every satisfying bite."
                  </p>
                  <h3>$4.00</h3>
                 
                  <a href="#" class="menu_btn">Order Now</a>
              </div>

          </div> 

          <div class="menu_card">

              <div class="menu_image">
                  <img src="image/lasagna.webp">
              </div>

              <div class="small_card">
                  
              </div>

              <div class="menu_info">
                  <h2>lasagna</h2>
                  <p>
                    "Lasagna layers love and flavor, each bite a delightful journey through rich cheese, savory sauce, and perfectly cooked pasta harmony."
                  </p>
                  <h3>$12.00</h3>
                
                  <a href="#" class="menu_btn">Order Now</a>
              </div>

          </div> 

          <div class="menu_card">

              <div class="menu_image">
                  <img src="image/chocolate_Drink.jpg">
              </div>

              <div class="small_card">
                 
              </div>

              <div class="menu_info">
                  <h2>Drink</h2>
                  <p>
                    "Cold beverages are like little sips of joy, refreshing the soul and bringing sunshine to any moment." </p>
                  <h3>$6.00</h3>
                  
                  <a href="#" class="menu_btn">Order Now</a>
              </div>

          </div> 

          <div class="menu_card">

              <div class="menu_image">
                  <img src="image/pizza.jpg">
              </div>

              <div class="small_card">
                
              </div>

              <div class="menu_info">
                  
                  <p>
                    <h2>pizza</h2>
                    Delicious pizza comes from a perfect balance of a crispy, chewy crust, rich tomato sauce, high-quality cheese, and fresh toppings. Plus, it’s all about the love and care put into every slice!



                  </p>
                  <h3>$8.90</h3>
               
                  <a href="#" class="menu_btn">Order Now</a>
              </div>

          </div> 

          <div class="menu_card">

              <div class="menu_image">
                  <img src="image/Hot_dog.jpg">
              </div>

              <div class="small_card">
                  
              </div>

              <div class="menu_info">
                  <h2>Hot Dog</h2>
                  <p>
                    A hot dog is more than a meal; it's a classic experience, bringing joy and flavor to summer picnics and celebrations."   </p>
                  <h3>$2.90</h3>
               
                  <a href="#" class="menu_btn">Order Now</a>
              </div>

          </div> 

          <div class="menu_card">

              <div class="menu_image">
                  <img src="image/juse.jpg">
              </div>

              <div class="small_card">
                 
              </div>

              <div class="menu_info">
                  <h2>Juice</h2>
                  <p>
                    Juice not only quenches your thirst but also packs a nutritional punch! For example, orange juice is rich in vitamin C, while beet juice can help improve blood flow and lower blood pressure.  </p>
                  <h3>$2.75</h3>
               
                  <a href="#" class="menu_btn">Order Now</a>
              </div>

          </div> 

          <div class="menu_card">

              <div class="menu_image">
                  <img src="image/biryani.webp">
              </div>

              <div class="small_card">
                  <i class="fa-solid fa-heart"></i>
              </div>

              <div class="menu_info">
                  <h2>Biryani</h2>
                  <p>
                    "Birria: a savory embrace of tender meat and bold spices, wrapped in tradition and served with love in every bite."  </p>
                  <h3>$3.50</h3>
                  
                  <a href="#" class="menu_btn">Order Now</a>
              </div>

          </div> 

          <div class="menu_card">

              <div class="menu_image">
                  <img src="image/chocolate.jpg">
              </div>

              <div class="small_card">
                 
              </div>

              <div class="menu_info">
                  <h2>Chocolate</h2>
                  <p>
                    Chocolate: the sweet escape that melts your worries away, one delicious bite at a time."  </p>
                  <h3>$5.00</h3>
                 
                  <a href="#" class="menu_btn">Order Now</a>
              </div>

          </div> 

          <div class="menu_card">

              <div class="menu_image">
                  <img src="image/ice_cream.jpg">
              </div>

              <div class="small_card">
                  
              </div>

              <div class="menu_info">
                  <h2>Ice Cream</h2>
                  <p>
                    Ice cream: a scoop of happiness that turns every moment into a sweet celebration."                  </p>
                  <h3>$0.50</h3>

                  <a href="#" class="menu_btn">Order Now</a>
              </div>

          </div> 

          <div class="menu_card">

              <div class="menu_image">
                  <img src="image/Spanchi.jpg">
              </div>

              <div class="small_card">
                  
              </div>

              <div class="menu_info">
                  <h2>Sponge</h2>
                  <p>
                    "Sponge: the fluffy foundation of desserts, soaking up flavors and memories with every delicious bite."



                  </p>
                  <h3>$15.00</h3>
               
                  <a href="#" class="menu_btn">Order Now</a>
              </div>

          </div> 

          <div class="menu_card">

              <div class="menu_image">
                  <img src="image/sandwich.jpg">
              </div>

              <div class="small_card">
                
              </div>

              <div class="menu_info">
                  <h2>Sandwich</h2>
                  <p>
                    "A sandwich is a world of flavor between two slices, bringing comfort and creativity in every delicious layer."   </p>
                  <h3>$3.00</h3>
                 
                  <a href="#" class="menu_btn">Order Now</a>
              </div>

          </div> 
          
      </div>

  </div>




    <section class="section__container banner__container" id="special">
      <div class="banner__card">
        <p>TRY IT OUT TODAY</p>
        <img src="Masala-Pizza.jpg" alt="header" />
        <h4>MOST POPULAR PIZZA</h4>
      </div>
      <div class="banner__card">
        <p>TRY IT OUT TODAY</p>
        <h4>MORE FUN<br />MORE TASTE</h4>
      </div>
      <div class="banner__card">
        <p>TRY IT OUT TODAY</p>
        <h4>FRESH & CHILI</h4>
      </div>
    </section>

    <section class="section__container order__container" id="menu">
      <h3>ALWAYS TASTEY BURGER</h3>
      <h2 class="section__header">CHOOSE & ENJOY</h2>
      <p class="section__description">
        Whether you crave classic flavors or daring combinations, this is where
        your culinary journey begins. Indulge your cravings and savor every bite
        as you create your personalized burger experience with Burger Company.
      </p>
      <div class="order__grid">
        <div class="order__card">
          <img src="Healthy.jpg" alt="order" />
          <h4>VEGGIE FOOD</h4>
          <p>
            Sink your teeth into the timeless perfection of our healthy food,
            good food for your health  that never goes out of style.
          </p>
          <button class="btn"><a href="https://www.youtube.com/@rajshrifood">Visit Website</a></button>
        </div>
        <div class="order__card">
          <img src="order-3.png" alt="order" />
          <h4>Veggie Delight Burger</h4>
          <p>
            Embrace the vibrant flavors of our non veg, a
            celebration of freshness and wholesome goodness.
          </p>
          <button class="btn"><a href="https://www.youtube.com/@indianfoodtalk">Visit Website</a></button>
        </div>
        <div class="order__card">
          <img src="ice_cream.jpg" alt="order" />
          <h4> HERE'S YOUR DESSERT</h4>
          <p>
            SAVOR THE SWEETNESS OF LIFE WITH OUR IRRESISTIBLE DESSERTS, WHERE EVERY BITE IS A MOMENT OF JOY AND EVERY FLAVOR TELLS A STORY."
          </p>
          <button class="btn"><a href="https://www.youtube.com/@HandsTouch">Visit Website</a></button>
        </div>
      </div>
    </section>

    <section class="section__container event__container" id="event">
      <div class="event__content">
        <div class="event__image">
          <img src="order-3.png" alt="event" />
        </div>
        <div class="event__details">
          <h3>Discover</h3>
          <h2 class="section__header">UPCOMING EVENTS</h2>
          <p class="section__description">
            From exclusive burger tastings and chef collaborations to community
            outreach initiatives and seasonal celebrations, there's always
            something special on the horizon at Burger Company. Be the first to
            know about our upcoming events, promotions, and gatherings as we
            continue to bring joy and flavor to our cherished customers. Join us
            in creating memorable moments and delicious memories together!
          </p>
        </div>
      </div>
    </section>

    <section class="reservation" id="contact">
      <div class="section__container reservation__container">
        <h3>RESERVATION</h3>
        <h2 class="section__header">BOOK YOUR TABLE</h2>
        <form action="/">
          <input type="text" placeholder="NAME" />
          <input type="email" placeholder="EMAIL" />
          <input type="date" placeholder="DATE" />
          <input type="time" placeholder="TIME" />
          <input type="number" placeholder="PEOPLE" />
          <button class="btn" type="submit">FIND TABLE</button>
        </form>
      </div>
      <img
        src="table.jpg"
        alt="reservation"
        class="reservation__bg-1"
      />
      <img
        src="order-3.png"
        alt="reservation"
        class="reservation__bg-2"
      />
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__logo">
          <img src="order-3.png" alt="logo" />
        </div>
        <div class="footer__content">
          <p>
            Welcome to Tatah Restaraunt, where passion for exceptional food and
            genuine hospitality come together.ake a journey around the world without breaking the bank. Visit our restaurant for an exquisite culinary experience.
          </p>
          <div>
            <ul class="footer__links">
              <li>
                <span><i class="ri-map-pin-2-fill"></i></span>
                LAW,GATE RD, 500089ST
              </li>
              <li>
                <span><i class="ri-mail-fill"></i></span>
                info@TATAH.com
              </li>
            </ul>
            <div class="footer__socials">
              <a href="https://www.facebook.com/groups/974204256806691/"><i class="ri-facebook-circle-fill"></i></a>
              <a href="https://www.instagram.com/tafadzwa.tatah/"><i class="ri-instagram-fill"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
              <a href="#"><i class="ri-whatsapp-fill"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 TATAH. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>